# JetWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweather/: MainActivity.kt
app/src/main/java/com/example/jetweather/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/jetweather/data/remote/geoencoding/: GeoEncodingResponse.kt
app/src/main/java/com/example/jetweather/data/remote/weather/: WeatherResponse.kt
app/src/main/java/com/example/jetweather/data/repository/: LocalDatabaseRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/jetweather/data/utils/: DateUtils.kt  Response.kt
app/src/main/java/com/example/jetweather/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweather/domain/location/: ContextExt.kt  DefaultLocationManager.kt  LocationClient.kt  UserLocation.kt
app/src/main/java/com/example/jetweather/domain/mapper/: DailyForecast.kt  HourlyForecast.kt  IndexedWeatherInfo.kt
app/src/main/java/com/example/jetweather/domain/models/: DailyWeatherState.kt  HourlyWeatherState.kt  UserDataState.kt
app/src/main/java/com/example/jetweather/domain/models/entity/: SavedLocationWeatherOverview.kt  UserLocation.kt
app/src/main/java/com/example/jetweather/domain/models/geoencoding/: GeoEncodingDTO.kt  LocalNames.kt
app/src/main/java/com/example/jetweather/domain/models/weather/daily_forecast/: Daily.kt  DailyForecastDTO.kt  DailyUnits.kt
app/src/main/java/com/example/jetweather/domain/models/weather/hourly_forecast/: Hourly.kt  HourlyForecastDTO.kt  HourlyUnits.kt
app/src/main/java/com/example/jetweather/domain/repository/: LocalDatabaseRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweather/domain/utils/: Constants.kt  WeatherType.kt
app/src/main/java/com/example/jetweather/ui/presentation/navigation/: NavSetup.kt  Screens.kt
app/src/main/java/com/example/jetweather/ui/presentation/screens/favorite_screen/: FavouriteScreen.kt  SearchViewModel.kt  WeatherDetailScreen.kt
app/src/main/java/com/example/jetweather/ui/presentation/screens/main_screen/: BottomNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetweather/ui/presentation/screens/main_weather_screen/: MainViewModel.kt  MainWeatherScreen.kt  WeatherComponents.kt
app/src/main/java/com/example/jetweather/ui/presentation/screens/onboard/: OnboardScreen.kt
app/src/main/java/com/example/jetweather/ui/presentation/screens/setting_screen/: SettingScreen.kt
app/src/main/java/com/example/jetweather/ui/presentation/utils/: FlowUtils.kt  PreviewUtils.kt
app/src/main/java/com/example/jetweather/ui/sharedpreferences/: SharedPreferenceUtils.kt
app/src/main/java/com/example/jetweather/ui/states/: DailyWeatherState.kt  HourlyWeatherState.kt  LocationState.kt  SavedPlaceState.kt  SearchedLocationState.kt  UserDataState.kt
app/src/main/java/com/example/jetweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/jetweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
